{
  "name": "comand-frontend-framework",
  "version": "3.3.54",
  "private": false,
  "type": "module",
  "scripts": {
    "publish": "npm publish",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "main": "dist/comand-frontend-framework.umd.cjs",
  "module": "dist/comand-frontend-framework.js",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "import": "./dist/comand-frontend-framework.js",
      "require": "./dist/comand-frontend-framework.umd.cjs"
    },
    "./styles": {
      "import": "./dist/style.css"
    },
    "./demopage-only.css": {
      "import": "./dist/demopage-only.css"
    }
  },
  "dependencies": {
    "core-js": "^3.20.1",
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "vite": "^3.2.6"
  }
}
